WinFred/UserControls/GeneralUserControl.xaml

<UserControl x:Class="James.UserControls.GeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:James.HelperClasses"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" Loaded="UserControl_Loaded">
    <Grid helper:GridHelper.ColumnDefinition="*|*" helper:GridHelper.RowDefinition="*|a|a">
        <GroupBox Header="General Settings">
            <StackPanel Style="{StaticResource GridSettingStyle}">
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Start with windows:" />
                    </TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding Path=StartProgramOnStartup}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Count for displayed search results" />
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding MaxSearchResults}" Minimum="1" Maximum="20" SelectAllOnFocus="True"/>
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Limit to start with searching" />
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding StartSearchMinTextLength}" Minimum="1" SelectAllOnFocus="True"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Import / Export" Grid.Row="1">
            <WrapPanel>
                <Button Content="Export Config" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"
                        Width="175" Margin="2" />
                <Button Content="Import Config" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"
                        Width="175" Margin="2" />
                <Button Content="Reset Config" Style="{DynamicResource SquareButtonStyle}" Width="175" Margin="2"
                        Click="ResetConfig" />
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Program" Grid.Row="2">
            <WrapPanel>
                <Button Content="Uninstall Program" Style="{DynamicResource SquareButtonStyle}"
                        Click="UninstallProgram" Width="175" Margin="2" />
                <Button Content="Launch WelcomeWindow" Style="{DynamicResource SquareButtonStyle}"
                        Click="LaunchWelcomeWindow" Width="175" Margin="2" />
                <Button Content="Check for Updates" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False"
                        Width="175" Margin="2" />
                <Button Content="Close Program" Style="{DynamicResource SquareButtonStyle}" Click="CloseProgram"
                        Width="175" Margin="2" />
            </WrapPanel>
        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="3" helper:GridHelper.RowDefinition="a|*|a">
            <TextBlock FontSize="24" TextAlignment="Center" Margin="0,20,0,10">James Settings</TextBlock>
            <Image Grid.Row="1" Source="../Resources/logo.png" Width="200" Margin="75,0,20,0" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Foreground="#ffaaaaaa" FontSize="12" TextWrapping="Wrap" Margin="0,30,0,0" VerticalAlignment="Bottom">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy, sed diam voluptua. At vero eos et rebum. Stet clita kasd gubergren, no sea tum dolor sit amet. Lm dolor sit amet, consetetur sadipscing elitr, sed dia erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</TextBlock>
        </Grid>
    </Grid>
</UserControl>