WinFred/UserControls/GeneralUserControl.xaml

<UserControl x:Class="James.UserControls.GeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:helper="clr-namespace:James.HelperClasses"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Grid helper:GridHelper.ColumnDefinition="*|*">
        <GroupBox Header="General Settings" Grid.Column="0">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Setter Property="Height" Value="Auto" />
                        <Style.Resources>
                            <Style TargetType="controls:ToggleSwitch">
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                            <Style TargetType="controls:NumericUpDown">
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Start with windows:" />
                    </TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding Path=StartProgramOnStartup}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Count for displayed search results" />
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding Path=MaxSearchResults, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Limit to start with searching" />
                    </TextBlock>
                    <controls:NumericUpDown Value="{Binding Path=StartSearchMinTextLength, UpdateSourceTrigger=LostFocus}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Window Accent Color" />
                    </TextBlock>
                    <ComboBox x:Name="AccentColorComboBox" Text="{Binding Path=WindowAccentColor}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="BaseColor:" />
                    </TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding Path=IsBaseLight}" OnLabel="light" OffLabel="dark" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="2*|1*">
                    <TextBlock>
                        <Run Text="Display file icons:" />
                    </TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding Path=DisplayFileIcons}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Import / Export">
                <WrapPanel>
                    <Button Content="Export Config" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False" Width="175" Margin="2" />
                    <Button Content="Import Config" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False" Width="175" Margin="2" />
                    <Button Content="Reset Config" Style="{DynamicResource SquareButtonStyle}" Width="175" Margin="2" Click="ResetConfig"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Program">
                <WrapPanel>
                    <Button Content="Uninstall Program" Style="{DynamicResource SquareButtonStyle}" Click="UninstallProgram" Width="175" Margin="2" />
                    <Button Content="Check for Updates" Style="{DynamicResource SquareButtonStyle}" IsEnabled="False" Width="175" Margin="2" />
                    <Button Content="Close Program" Style="{DynamicResource SquareButtonStyle}" Click="CloseProgram" Width="175" Margin="2" />
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>