WinFred/UserControls/SearchUserControl.xaml

<UserControl x:Class="WinFred.UserControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:WinFred.HelperClasses"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid helper:GridHelper.ColumnDefinition="*|*" helper:GridHelper.RowDefinition="*">
        <!--#region Block for the Path list-->
        <Grid helper:GridHelper.RowDefinition="*|a">
            <GroupBox Header="Folders to be searched">
                <Grid helper:GridHelper.RowDefinition="*|a">
                    <ListBox x:Name="PathListBox" Margin="20" HorizontalContentAlignment="Stretch"
                             ItemsSource="{Binding Paths, IsAsync=True}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Location}" HorizontalAlignment="Stretch"
                                               ContextMenuService.ShowOnDisabled="True">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DarkGray" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <!--#region Context Menu-->
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="ChangeStatusMenuItem" Click="ChangeStatusMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Disable" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsEnabled}"
                                                                         Value="False">
                                                                <Setter Property="Header" Value="Enable" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="DeletePathMenuItem" Click="RemoveFolderButton_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Delete" />
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                    <!--#endregion-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1" helper:GridHelper.ColumnDefinition="*|*">
                        <Button x:Name="AddFolderButton" Content="Add Folder" Click="AddFolderButton_Click"
                                Style="{DynamicResource SquareButtonStyle}" />
                        <Button x:Name="RemoveFolderButton" Grid.Column="1" Content="Remove Folder"
                                Click="RemoveFolderButton_Click" Style="{DynamicResource SquareButtonStyle}"
                                IsEnabled="{Binding ElementName=PathListBox, Path=SelectedItems.Count}" />
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Index Settings" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="RebuildIndexButton" Content="Rebuild Index" Click="RebuildIndexButton_Click"
                            Style="{DynamicResource SquareButtonStyle}" />
                </StackPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->
        <!--#region Block for default configuration -->
        <Grid x:Name="grid" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PathListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="Default Settings" VerticalContentAlignment="Stretch">
                <Grid helper:GridHelper.ColumnDefinition="2*|*" helper:GridHelper.RowDefinition="50|*">
                    <TextBlock>
                        <Run Text="Default folder priority:" />
                    </TextBlock>
                    <controls:NumericUpDown Grid.Column="1" Value="{Binding DefaultFolderPriority}" />
                    <DataGrid ItemsSource="{Binding DefaultFileExtensions, IsAsync=True}" Grid.Row="1"
                              Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Extension}" Header="Extension" Width="Auto" />
                            <controls:DataGridNumericUpDownColumn Header="Priority" Width="*"
                                                                  Binding="{Binding Priority}" Minimum="-1"
                                                                  Maximum="10000" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
        <!--#endregion-->
        <!--#region Block for specific Path configuration -->
        <Grid Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PathListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="{Binding ElementName=PathListBox, Path=SelectedValue.Location}"
                      VerticalContentAlignment="Stretch">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Resources>
                                <Style TargetType="controls:ToggleSwitch">
                                    <Setter Property="Grid.Column" Value="1" />
                                </Style>
                                <Style TargetType="controls:NumericUpDown">
                                    <Setter Property="Grid.Column" Value="1" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </StackPanel.Resources>
                    <Grid helper:GridHelper.ColumnDefinition="*|*">
                        <TextBlock>is enabled:</TextBlock>
                        <controls:ToggleSwitch
                            IsChecked="{Binding ElementName=PathListBox, Path=SelectedItem.IsEnabled}" />
                    </Grid>
                    <Grid helper:GridHelper.ColumnDefinition="*|*">
                        <TextBlock>default priority:</TextBlock>
                        <controls:NumericUpDown Value="{Binding ElementName=PathListBox, Path=SelectedItem.Priority}" />
                    </Grid>
                    <Grid helper:GridHelper.ColumnDefinition="*|*">
                        <TextBlock>priority of a folder:</TextBlock>
                        <controls:NumericUpDown
                            Value="{Binding ElementName=PathListBox, Path=SelectedItem.FolderPriority}" />
                    </Grid>
                    <DataGrid
                        ItemsSource="{Binding ElementName=PathListBox, Path=SelectedItem.FileExtensions, IsAsync=True}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Extension}" Header="Extension" Width="Auto" />
                            <controls:DataGridNumericUpDownColumn Binding="{Binding Priority}" Header="Priority"
                                                                  Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>