WinFred/UserControls/WorkflowsUserControl.xaml

<UserControl x:Class="WinFred.UserControls.WorkflowsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--#region Block for the Workflows list -->
        <GroupBox Header="Workflows" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="WorkflowListBox" Grid.Row="0" Margin="20" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Workflows, IsAsync=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--#region Context Menu-->
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="ChangeStatusMenuItem" Click="ChangeStatusMenuItem_Click">
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Header" Value="Disable"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                            <Setter Property="Header" Value="Enable"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem x:Name="DeletePathMenuItem" Click="DeletePathMenuItem_Click">
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Header" Value="Delete"/>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" ContextMenuService.ShowOnDisabled="True">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <!--#endregion-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddWorkflowButton" Grid.Column="0" Content="Add Workflow" Style="{DynamicResource SquareButtonStyle}" Click="AddWorkflowButton_Click"/>
                    <Button x:Name="RemoveWorkflowButton" Grid.Column="1" Content="Remove Workflow" Style="{DynamicResource SquareButtonStyle}" IsEnabled="{Binding SelectedItems.Count, ElementName=WorkflowListBox}" Click="DeletePathMenuItem_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Block for the Detail view-->
        <Grid Grid.Column="2">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedIndex, ElementName=WorkflowListBox}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="{Binding SelectedValue.Name, ElementName=WorkflowListBox}" VerticalContentAlignment="Stretch">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Height" Value="Auto" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Name:"/></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Name, ElementName=WorkflowListBox, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="is enabled:"/></TextBlock>
                        <controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding SelectedItem.IsEnabled, ElementName=WorkflowListBox}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="program name:"/></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.ProgramName, ElementName=WorkflowListBox}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="arguments:"/></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Arguments, ElementName=WorkflowListBox}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="keyword:"/></TextBlock>
                        <TextBox Grid.Column="1" Text="{Binding SelectedItem.Keyword, ElementName=WorkflowListBox}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"><Run Text="Show Process Window:"/></TextBlock>
                        <controls:ToggleSwitch Grid.Column="1" IsChecked="{Binding SelectedItem.ShowProcessWindow, ElementName=WorkflowListBox}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
