WinFred/UserControls/WorkflowsUserControl.xaml

<UserControl x:Class="James.UserControls.WorkflowsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:James.HelperClasses"
             xmlns:workflowEditor="clr-namespace:James.WorkflowEditor"
             mc:Ignorable="d">
    <Grid helper:GridHelper.ColumnDefinition="230|*">
        <!--#region Block for the Workflows list -->
        <GroupBox Header="Workflows">
            <Grid helper:GridHelper.RowDefinition="*|a">
                <ListBox x:Name="WorkflowListBox" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Workflows, IsAsync=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid helper:GridHelper.RowDefinition="a|a" helper:GridHelper.ColumnDefinition="50|*" Margin="0,5">
                                <!--#region Context Menu-->
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Click="OpenWorkflowSettings" Header="Settings" Style="{StaticResource MetroMenuItem}"/>
                                        <Separator/>
                                        <MenuItem Click="DeleteWorkflowButton_Click" Header="Delete" Style="{StaticResource MetroMenuItem}"/>
                                        <MenuItem Click="ExportWorkflowButton_Click" Header="Export" Style="{StaticResource MetroMenuItem}"/>
                                        <Separator/>
                                        <MenuItem Click="OpenWorkflowFolder" Header="Open Workflowfolder" Style="{StaticResource MetroMenuItem}"/>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <!--#endregion-->
                                <Grid Grid.RowSpan="2">
                                    <Image Source="{Binding Icon}" MaxWidth="48" MaxHeight="36" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"></Image>
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Stretch" FontSize="16" Style="{StaticResource DisableTextBlock}"
                                           ContextMenuService.ShowOnDisabled="True"></TextBlock>
                                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" TextBlock.FontSize="11">
                                    <TextBlock Style="{StaticResource DisableTextBlock}" Margin="0,0,5,0">Author:</TextBlock>
                                    <TextBlock Style="{StaticResource DisableTextBlock}" Text="{Binding Author}" FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" helper:GridHelper.RowDefinition="a|a">
                    <Button x:Name="AddWorkflowButton" Content="Add Workflow"
                            Style="{DynamicResource SquareButtonStyle}" Click="AddWorkflowButton_Click" />
                    <Button x:Name="RemoveWorkflowButton" Grid.Row="1" Content="Remove Workflow"
                            Style="{DynamicResource SquareButtonStyle}"
                            IsEnabled="{Binding SelectedItems.Count, ElementName=WorkflowListBox}"
                            Click="DeleteWorkflowButton_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Block for the Detail view-->
        <Grid Grid.Column="1">
            <workflowEditor:WorkflowEditorUserControl
                DataContext="{Binding ElementName=WorkflowListBox, Path=SelectedValue}" />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>