WinFred/UserControls/WorkflowsUserControl.xaml

<UserControl x:Class="James.UserControls.WorkflowsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helper="clr-namespace:James.HelperClasses"
             xmlns:workflowEditor="clr-namespace:James.WorkflowEditor"
             mc:Ignorable="d">
    <Grid helper:GridHelper.ColumnDefinition="200|*">
        <!--#region Block for the Workflows list -->
        <GroupBox Header="Workflows">
            <Grid helper:GridHelper.RowDefinition="*|a">
                <ListBox x:Name="WorkflowListBox" HorizontalContentAlignment="Stretch"
                         ItemsSource="{Binding Workflows, IsAsync=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <!--#region Context Menu-->
                                <Grid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="ChangeStatusMenuItem" Click="ChangeStatusMenuItem_Click">
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Header" Value="Disable" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                            <Setter Property="Header" Value="Enable" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                        <MenuItem x:Name="DeletePathMenuItem" Click="DeleteWorkflowButton_Click">
                                            <MenuItem.Style>
                                                <Style TargetType="{x:Type MenuItem}">
                                                    <Setter Property="Header" Value="Delete" />
                                                </Style>
                                            </MenuItem.Style>
                                        </MenuItem>
                                    </ContextMenu>
                                </Grid.ContextMenu>
                                <!--#endregion-->
                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Stretch"
                                           ContextMenuService.ShowOnDisabled="True">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="False">
                                                    <Setter Property="Foreground" Value="DarkGray" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Grid.Row="1" helper:GridHelper.RowDefinition="a|a">
                    <Button x:Name="AddWorkflowButton" Content="Add Workflow"
                            Style="{DynamicResource SquareButtonStyle}" Click="AddWorkflowButton_Click" />
                    <Button x:Name="RemoveWorkflowButton" Grid.Row="1" Content="Remove Workflow"
                            Style="{DynamicResource SquareButtonStyle}"
                            IsEnabled="{Binding SelectedItems.Count, ElementName=WorkflowListBox}"
                            Click="DeleteWorkflowButton_Click" />
                </Grid>
            </Grid>
        </GroupBox>
        <!--#endregion-->
        <!--#region Block for the Detail view-->
        <Grid Grid.Column="1">
            <workflowEditor:WorkflowEditorUserControl
                DataContext="{Binding ElementName=WorkflowListBox, Path=SelectedValue}" />
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>