WinFred/UserControls/SearchConfiguration/ExcludedFolders.xaml

<UserControl x:Class="James.UserControls.SearchConfiguration.ExcludedFolders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helperClasses="clr-namespace:James.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="Excluded Folders">
        <Grid helperClasses:GridHelper.RowDefinition="*|a">
            <ListBox x:Name="IgnoredFolderListBox" Margin="5" HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding ExcludedFolders, IsAsync=True}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Stretch" ContextMenuService.ShowOnDisabled="True" />
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="DeletePathMenuItem" Click="RemoveFolderButton_Click">
                                        <MenuItem.Style>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Header" Value="Delete" />
                                            </Style>
                                        </MenuItem.Style>
                                    </MenuItem>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" helperClasses:GridHelper.ColumnDefinition="*|*">
                <Button x:Name="AddExcludedFolderButton" Content="Add Folder" Click="AddExcludedFolderButton_Click"
                                    Style="{DynamicResource SquareButtonStyle}" />
                <Button x:Name="RemoveExcludedFolderButton" Grid.Column="1" Content="Remove Folder"
                                    Click="RemoveExcludedFolderButton_Click" Style="{DynamicResource SquareButtonStyle}"
                                    IsEnabled="{Binding ElementName=IgnoredFolderListBox, Path=SelectedItems.Count}" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
