WinFred/UserControls/SearchConfiguration/PathConfiguration.xaml

<UserControl x:Class="James.UserControls.SearchConfiguration.PathConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helperClasses="clr-namespace:James.HelperClasses"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <GroupBox Header="{Binding Path=Location}" VerticalContentAlignment="Stretch">
        <Grid helperClasses:GridHelper.RowDefinition="a|*">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Resources>
                            <Style TargetType="controls:ToggleSwitch">
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                            <Style TargetType="controls:NumericUpDown">
                                <Setter Property="Grid.Column" Value="1" />
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>
                <Grid helperClasses:GridHelper.ColumnDefinition="*|*">
                    <TextBlock>is enabled:</TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding IsEnabled}" />
                </Grid>
                <Grid helperClasses:GridHelper.ColumnDefinition="*|*">
                    <TextBlock>default configuration:</TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding IsDefaultConfigurationEnabled}"
                                OnLabel="enabled" OffLabel="disabled" />
                </Grid>
                <Grid helperClasses:GridHelper.ColumnDefinition="*|*">
                    <TextBlock>default priority:</TextBlock>
                    <controls:NumericUpDown Minimum="0" Value="{Binding Priority}" SelectAllOnFocus="True"/>
                </Grid>
                <Grid helperClasses:GridHelper.ColumnDefinition="*|*">
                    <TextBlock>Insert folders:</TextBlock>
                    <controls:ToggleSwitch IsChecked="{Binding IndexFolders}" />
                </Grid>
            </StackPanel>
            <DataGrid Grid.Row="1" ItemsSource="{Binding FileExtensions, IsAsync=True}"
                              VerticalScrollBarVisibility="Visible">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Extension}" Header="Extension" />
                    <controls:DataGridNumericUpDownColumn Binding="{Binding Priority}" Header="Priority" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
