WinFred/WorkflowEditor/ComponentMetroDialog.xaml

<dia:BaseMetroDialog x:Class="James.WorkflowEditor.ComponentMetroDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dia="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:helper="clr-namespace:James.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="BaseMetroDialog_Loaded">
    <Grid helper:GridHelper.RowDefinition="a|*|a" Margin="20">
        <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource GrayBrush5}">
            <StackPanel Margin="0,0,0,20">
                <Grid helper:GridHelper.ColumnDefinition="70|*">
                    <TextBlock Foreground="#ff777777" Text="Type:" />
                    <TextBlock Grid.Column="1" Foreground="#ff333333" FontSize="16" FontWeight="Bold" Text="{Binding Name}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="70|*">
                    <TextBlock Foreground="#ff777777" Text="Summary:" />
                    <TextBlock Grid.Column="1" Foreground="#ff555555" FontSize="14" Text="{Binding Summary}" />
                </Grid>
                <Grid helper:GridHelper.ColumnDefinition="70|*">
                    <TextBlock Foreground="#ff777777" Text="Description:" />
                    <TextBlock Grid.Column="1" Foreground="#ff555555" FontSize="12" Text="{Binding Description}" TextWrapping="Wrap"/>
                </Grid>
            </StackPanel>
        </Border>
        <StackPanel Grid.Row="1" x:Name="propertyPanel" Margin="0,10,0,0" />
        <Grid Grid.Row="2" helper:GridHelper.ColumnDefinition="a|a|*|a">
            <Button Margin="5" Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Save"
                    Click="SaveChanges" />
            <Button Margin="5" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Content="Discard"
                    Click="DiscardChanges" />
            <Button Margin="5" Grid.Column="3" Style="{DynamicResource SquareButtonStyle}"
                    Content="Open Workflow directory" Click="OpenWorkflowDirectory" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</dia:BaseMetroDialog>
