WinFred/WorkflowEditor/ComponentWindow.xaml

<controls:MetroWindow x:Class="James.WorkflowEditor.ComponentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:helperClasses="clr-namespace:James.HelperClasses"
        Title="ComponentWindow" MinHeight="600" MinWidth="500" Height="600" Width="500" GlowBrush="Black" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" Loaded="MetroWindow_Loaded">
    <Grid helperClasses:GridHelper.RowDefinition="50|*|a" Margin="20">
        <StackPanel>
            <Grid helperClasses:GridHelper.ColumnDefinition="70|*">
                <TextBlock Foreground="#ff777777" Text="Type:" />
                <TextBlock Grid.Column="1" Foreground="#ff333333" FontSize="16" FontWeight="Bold" Text="{Binding Name}"/>
            </Grid>
            <Grid helperClasses:GridHelper.ColumnDefinition="70|*">
                <TextBlock Foreground="#ff777777" Text="Summary:" />
                <TextBlock Grid.Column="1" Foreground="#ff555555" FontSize="14" Text="{Binding Summary}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" x:Name="propertyPanel">
        </StackPanel>
        <Grid Grid.Row="2" helperClasses:GridHelper.ColumnDefinition="a|a|*|a">
            <Button Margin="5" Grid.Column="0" Style="{DynamicResource AccentedSquareButtonStyle}" Content="Save" Click="SaveChanges"/>
            <Button Margin="5" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Content="Discard" Click="DiscardChanges"/>
            <Button Margin="5" Grid.Column="3" Style="{DynamicResource SquareButtonStyle}" Content="Open Workflow directory" Click="OpenWorkflowDirectory" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
