WinFred/WorkflowEditor/WorkflowEditorUserControl.xaml

<UserControl x:Class="James.WorkflowEditor.WorkflowEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="FillContextMenu">
    <Grid MouseLeftButtonUp="FinishMoving" MouseLeave="UIElement_OnMouseLeave">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\workflow-bg.jpg" TileMode="FlipY"
                        Stretch="Uniform" AlignmentY="Top" Viewport="0,0,128,128" ViewportUnits="Absolute" />
        </Grid.Background>
        <Border Background="Transparent" ContextMenuOpening="Border_ContextMenuOpening" x:Name="border">
            <Border.ContextMenu>
                <ContextMenu x:Name="AddButton" MenuItem.Click="AddComponent">
                    <MenuItem Header="Triggers" x:Name="TriggerContextMenu"/>
                    <MenuItem Header="Actions" x:Name="ActionContextMenu"/>
                    <MenuItem Header="Outputs" x:Name="OutputContextMenu"/>
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                            <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                        </Style>
                    </ContextMenu.Resources>
                </ContextMenu>
            </Border.ContextMenu>
            <Border Background="Transparent">
                <Viewbox x:Name="viewBox">
                    <Canvas MinHeight="300" MinWidth="300" x:Name="editorCanvas"/>
                </Viewbox>
            </Border>
        </Border>
    </Grid>
</UserControl>