WinFred/WorkflowEditor/WorkflowEditorUserControl.xaml

<UserControl x:Class="James.WorkflowEditor.WorkflowEditorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:James.HelperClasses"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="FillContextMenu">
    <Grid MouseLeftButtonUp="FinishMoving" MouseLeave="UIElement_OnMouseLeave" helper:GridHelper.RowDefinition="30|*">
        <Grid.Background>
            <ImageBrush ImageSource="..\Resources\workflow-bg.jpg" TileMode="FlipY"
                        Stretch="Uniform" AlignmentY="Top" Viewport="0,0,128,128" ViewportUnits="Absolute" />
        </Grid.Background>
        <Grid>
            <Button Content="Add" Click="OpenContextMenu" HorizontalAlignment="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SquareButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ContextMenu>
                    <ContextMenu x:Name="AddButton" MenuItem.Click="AddComponent">
                        <MenuItem Header="Triggers" x:Name="TriggerContextMenu"/>
                        <MenuItem Header="Actions" x:Name="ActionContextMenu"/>
                        <MenuItem Header="Outputs" x:Name="OutputContextMenu"/>
                        <ContextMenu.Resources>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource MetroMenuItem}">
                                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                            </Style>
                        </ContextMenu.Resources>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Viewbox Grid.Row="1" Margin="5">
            <Canvas MinHeight="300" MinWidth="300" x:Name="editorCanvas" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Viewbox>
    </Grid>
</UserControl>