WinFred/OptionControls/SearchUserControl.xaml

<UserControl x:Class="WinFred.OptionControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinFred"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Folders to be searched" Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="PathListBox" Margin="20" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Location}" HorizontalAlignment="Stretch" ContextMenuService.ShowOnDisabled="True">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="ChangeStatusMenuItem" Click="ChangeStatusMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Disable"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                                <Setter Property="Header" Value="Enable"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="DeletePathMenuItem" Click="DeletePathMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Delete"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddFolderButton" Grid.Column="0" Content="Add Folder" Click="AddFolderButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
                        <Button x:Name="RemoveFolderButton" Grid.Column="1" Content="Remove Folder" Click="RemoveFolderButton_Click" Style="{DynamicResource SquareButtonStyle}" IsEnabled="{Binding ElementName=PathListBox, Path=SelectedItems.Count}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Index Settings" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="RebuildIndexButton" Content="Rebuild Index" Click="RebuildIndexButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- Block for default configuration -->
        <Grid Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PathListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="Default Settings" VerticalContentAlignment="Stretch">
                <DataGrid x:Name="FileExtensionsDataGrid" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Extension}" Header="Extension" />
                        <controls:DataGridNumericUpDownColumn Binding="{Binding Priority}" Header="Priority"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        
        <!-- Block for specific Path configuration -->
        <Grid Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PathListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="{Binding ElementName=PathListBox, Path=SelectedValue.Location}" VerticalContentAlignment="Stretch">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Height" Value="26" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">is enabled:</TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=PathListBox, Path=SelectedItem.IsEnabled}"></CheckBox>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0">default priority:</TextBlock>
                        <!--<TextBox Grid.Column="1" Text="{Binding ElementName=PathListBox, Path=SelectedItem.Priority}"></TextBox>-->
                        <controls:NumericUpDown Grid.Column="1" Value="{Binding ElementName=PathListBox, Path=SelectedItem.Priority}"/>
                    </Grid>
                    <DataGrid x:Name="SpecificFileExtensionsDataGrid" ItemsSource="{Binding ElementName=PathListBox, Path=SelectedItem.FileExtensions}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Extension}" Header="Extension" />
                            <controls:DataGridNumericUpDownColumn Binding="{Binding Priority}" Header="Priority"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
