WinFred/OptionControls/SearchUserControl.xaml

<UserControl x:Class="WinFred.OptionControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinFred"
             mc:Ignorable="d" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="520px"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Folders to be searched" Grid.Row="0">
                <StackPanel>
                    <ListBox x:Name="PathListBox" Height="400" Margin="20" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Location}" HorizontalAlignment="Stretch" ContextMenuService.ShowOnDisabled="True">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="ChangeStatusMenuItem" Click="ChangeStatusMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Disable"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                                <Setter Property="Header" Value="Enable"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="DeletePathMenuItem" Click="DeletePathMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Delete"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="189"/>
                            <ColumnDefinition Width="189"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddFolderButton" Grid.Column="0" Content="Add Folder" Width="184" Click="AddFolderButton_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="4,0,1,0"/>
                        <Button x:Name="RemoveFolderButton" Grid.Column="1" Content="Remove Folder" Width="184" Click="RemoveFolderButton_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="3,0,0,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Index Settings" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="RebuildIndexButton" Content="Rebuild Index" Click="RebuildIndexButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Column="2">
            <GroupBox Header="Details per folder" VerticalContentAlignment="Stretch">
                <DataGrid x:Name="FileExtensionsDataGrid">
                    
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
