WinFred/OptionControls/SearchUserControl.xaml

<UserControl x:Class="WinFred.OptionControls.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WinFred"
             mc:Ignorable="d" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="520px"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Folders to be searched" Grid.Row="0">
                <StackPanel>
                    <ListBox x:Name="PathListBox" Height="400" Margin="20" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Location}" HorizontalAlignment="Stretch" ContextMenuService.ShowOnDisabled="True">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                        <Setter Property="Foreground" Value="DarkGray"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Grid.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="ChangeStatusMenuItem" Click="ChangeStatusMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Disable"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=IsEnabled}" Value="False">
                                                                <Setter Property="Header" Value="Enable"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                            <MenuItem x:Name="DeletePathMenuItem" Click="DeletePathMenuItem_Click">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Header" Value="Delete"/>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Grid.ContextMenu>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="189"/>
                            <ColumnDefinition Width="189"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddFolderButton" Grid.Column="0" Content="Add Folder" Width="184" Click="AddFolderButton_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="4,0,1,0"/>
                        <Button x:Name="RemoveFolderButton" Grid.Column="1" Content="Remove Folder" Width="184" Click="RemoveFolderButton_Click" Style="{DynamicResource SquareButtonStyle}" HorizontalAlignment="Center" Margin="3,0,0,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Index Settings" Grid.Row="1">
                <StackPanel>
                    <Button x:Name="RebuildIndexButton" Content="Rebuild Index" Click="RebuildIndexButton_Click" Style="{DynamicResource SquareButtonStyle}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <!-- Block for default configuration -->
        <Grid Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PathListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="Default Settings" VerticalContentAlignment="Stretch">
                <DataGrid x:Name="FileExtensionsDataGrid">
                    
                </DataGrid>
            </GroupBox>
        </Grid>
        
        <!-- Block for specific Path configuration -->
        <Grid Column="2">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=PathListBox, Path=SelectedIndex}" Value="-1">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <GroupBox Header="{Binding ElementName=PathListBox, Path=SelectedValue.Location}" VerticalContentAlignment="Stretch">
                <StackPanel>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0">is enabled: </TextBlock>
                        <CheckBox Grid.Column="1" IsChecked="{Binding ElementName=PathListBox, Path=SelectedItem.IsEnabled}"></CheckBox>
                        <TextBlock Grid.Column="0" Grid.Row="1">default priority:</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=PathListBox, Path=SelectedItem.Priority}"></TextBox>
                    </Grid>
                    <DataGrid x:Name="SpecificFileExtensionsDataGrid" ItemsSource="{Binding ElementName=PathListBox, Path=SelectedItem.FileExtensions}">

                    </DataGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
