WinFred/App.xaml

<Application x:Class="James.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
                        <Setter Property="SelectionUnit" Value="FullRow" />
                        <Setter Property="GridLinesVisibility" Value="Vertical" />
                        <Setter Property="SelectionMode" Value="Single" />
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        <Setter Property="AutoGenerateColumns" Value="False" />
                    </Style>
                    <Style TargetType="{x:Type StackPanel}" x:Key="GridSettingStyle">
                        <Style.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Height" Value="Auto" />
                                <Style.Resources>
                                    <Style TargetType="controls:ToggleSwitch">
                                        <Setter Property="Grid.Column" Value="1" />
                                    </Style>
                                    <Style TargetType="controls:NumericUpDown">
                                        <Setter Property="Grid.Column" Value="1" />
                                    </Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
                                        <Setter Property="Grid.Column" Value="1" />
                                    </Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>