WinFred/ChangeLogWindow.xaml

<controls:MetroWindow x:Class="WinFred.ChangelogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ChangelogWindow" MinHeight="400" MinWidth="300" Width="400" Height="500" WindowStartupLocation="CenterOwner" Loaded="ChangeLogWindow_OnLoaded" WindowStyle="ToolWindow" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ChangelogTextBlock" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Padding="10"/>
        <controls:ProgressRing IsActive="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Visibility="Visible" x:Name="progressRing"></controls:ProgressRing>
        <Button Grid.Row="1" Grid.Column="0" Style="{DynamicResource SquareButtonStyle}" Click="CloseWindow">OK</Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource SquareButtonStyle}" Click="CopyToClipboard">Copy to Clipboard</Button>
    </Grid>
</controls:MetroWindow>
