WinFred/MainWindow.xaml

<Window x:Class="WinFred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winFred="clr-namespace:WinFred"
        Title="MainWindow" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Opacity="0.9" SizeToContent="Height" ShowInTaskbar="False" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" x:Name="SearchTextBox" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="60" VerticalContentAlignment="Center" Padding="10" Foreground="#FF383838" MaxLines="1" Height="100" KeyDown="SearchTextBox_KeyDown" TextChanged="SearchTextBox_TextChanged" PreviewKeyDown="SearchTextBox_PreviewKeyDown"/>
        <Grid Grid.Row="1">
            <WebBrowser Name="OutputWebBrowser" Height="400" Visibility="Collapsed" Width="700"></WebBrowser>
        </Grid>
        <ListBox Grid.Row="2" x:Name="SearchResultListBox" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source ="{Binding Icon}" Grid.Column="0" />-->
                        <TextBlock Grid.Column="1" Text="{Binding Priority}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Filename}" Padding="10" FontSize="18"/>
                        <TextBlock Grid.Column="2" Text="{Binding Path}" Padding="10, 30,10,10"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>