WinFred/OptionWindow.xaml

<Controls:MetroWindow x:Class="WinFred.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:optionControls="clr-namespace:WinFred.OptionControls"
        Title="WinFred - Settings"  WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="600" Width="800" ResizeMode="NoResize"
        EnableDWMDropShadow="True" Closing="MetroWindow_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <optionControls:GeneralUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <optionControls:SearchUserControl/>
                </Grid>
            </TabItem>
            <TabItem Header="Workflows">
                <Grid>
                    <optionControls:WorkflowsUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Customize">
                <Grid>
                    <optionControls:CustomizeUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Usage">
                <Grid>
                    <optionControls:UsageUserControl />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="AboutButton" Content="about" Click="AboutButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>