WinFred/OptionWindow.xaml

<Controls:MetroWindow x:Class="WinFred.OptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:optionControls="clr-namespace:WinFred.UserControls"
                      Title="WinFred - Settings" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
                      MinHeight="600" MinWidth="800" Height="600" Width="800"
                      EnableDWMDropShadow="True" Closing="MetroWindow_Closing">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>General</TabItem.Header>
                <Grid>
                    <optionControls:GeneralUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <optionControls:SearchUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Workflows">
                <Grid>
                    <optionControls:WorkflowsUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid>
                    <optionControls:AppearanceUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Usage">
                <Grid>
                    <optionControls:UsageUserControl />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="AboutButton" Click="AboutButton_Click" ToolTip="About">
                <Image Source="Resources\About.png" Height="16" />
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="AboutFlyout" Header="About" Position="Right" Width="300">
                <optionControls:AboutUserControl />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>