WinFred/Windows/MainWindow.xaml

<Window x:Class="James.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:James.UserControls"
        xmlns:helper="clr-namespace:James.HelperClasses"
        Width="700"
        ResizeMode="NoResize" WindowStyle="None" SizeToContent="Height"
        ShowInTaskbar="False" Loaded="Window_Loaded" Deactivated="Window_Deactivated"
        BorderBrush="#FF777777" BorderThickness="1" AllowsTransparency="True" Background="#99FFFFFF">
    <Grid helper:GridHelper.RowDefinition="100|a|a">
        <TextBox Grid.Row="0" x:Name="SearchTextBox" Margin="0" VerticalAlignment="Top" FontSize="55"
                 VerticalContentAlignment="Center" Padding="10,0,10,10" Foreground="#FF383838" MaxLines="1"
                 Height="100" TextChanged="SearchTextBox_TextChanged" PreviewKeyDown="SearchTextBox_PreviewKeyDown"
                 MaxLength="1000"  BorderBrush="{x:Null}" BorderThickness="0" UndoLimit="0"
                 VerticalScrollBarVisibility="Disabled" Background="{x:Null}">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste" />
                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut" />
                    <Separator />
                    <MenuItem Header="Settings" Click="OpenSettings" />
                    <Separator />
                    <MenuItem Header="Quit" Click="CloseApplication" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <userControls:SearchResultUserControl Grid.Row="2" x:Name="searchResultControl" Foreground="{x:Null}" />
    </Grid>
</Window>