WinFred/Windows/OptionWindow.xaml

<controls:MetroWindow x:Class="James.Windows.OptionWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:optionControls="clr-namespace:James.UserControls"
                      xmlns:searchConfiguration="clr-namespace:James.UserControls.SearchConfiguration"
                      Title="James - Settings" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
                      MinHeight="600" MinWidth="800" Height="600" Width="800"
                      BorderThickness="0" GlowBrush="Black" Closing="MetroWindow_Closing" Icon="../Resources/logo2.png">
    <Grid>
        <TabControl SelectionChanged="TabChanged">
            <TabItem Header="General">
                <Grid>
                    <optionControls:GeneralUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid>
                    <searchConfiguration:SearchUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Workflows">
                <Grid>
                    <optionControls:WorkflowsUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid>
                    <optionControls:AppearanceUserControl />
                </Grid>
            </TabItem>
            <TabItem Header="Hotkeys">
                <Grid>
                    <optionControls:HotkeyUserControl />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="AboutButton" Click="AboutButton_Click" ToolTip="About">
                <Image Source="../Resources/About.png" Height="16" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="AboutFlyout" Header="About" Position="Right" Width="300">
                <optionControls:AboutUserControl />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>