WinFred/Windows/WelcomeWindow.xaml

<controls:MetroWindow x:Class="James.Windows.WelcomeWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d" BorderThickness="0" GlowBrush="Black"
                      Title="Welcome" WindowStyle="ToolWindow" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                      Icon="../Resources/logo2.png">
    <Grid>
        <controls:FlipView IsBannerEnabled="False" Margin="10" Width="600" Height="500" MouseOverGlowEnabled="False">
            <controls:FlipView.Items>
                <StackPanel Width="600" Height="500">
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32">Welcome!</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="26">Thank you for choosing:</TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40">James</TextBlock>
                    <Image Source="../Resources/logo.png" Width="200" />
                    <TextBlock HorizontalAlignment="Center" FontSize="21">Now we will give you a brief demo how to use James!</TextBlock>
                </StackPanel>
                <StackPanel Width="600" Height="500">
                    <TextBlock HorizontalAlignment="Center" FontSize="26">To open James simply press:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Stroke="#FF333333" />
                            <TextBlock FontSize="34.667" Padding="15,10">Alt</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock FontSize="34.667" Padding="15,10">+</TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Stroke="#FF333333" />
                            <TextBlock FontSize="34.667" Padding="50,10">Space</TextBlock>
                        </Grid>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="26">and start typing...</TextBlock>
                </StackPanel>
                <StackPanel Width="600" Height="500">
                    <TextBlock HorizontalAlignment="Center" FontSize="26">Customize James for a better experience:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Stroke="#FF333333" />
                            <TextBlock FontSize="34.667" Padding="15,10">Alt</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock FontSize="34.667" Padding="15,10">+</TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Stroke="#FF333333" />
                            <TextBlock FontSize="34.667" Padding="15,10">S</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock FontSize="34.667" Padding="5,10,15,10">ettings</TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="600" Height="500">
                    <TextBlock HorizontalAlignment="Center" FontSize="26">Share messages with your friends:</TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <Grid>
                            <Rectangle Stroke="#FF333333" />
                            <TextBlock FontSize="34.667" Padding="15,10">Alt</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock FontSize="34.667" Padding="15,10">+</TextBlock>
                        </Grid>
                        <Grid>
                            <Rectangle Stroke="#FF333333" />
                            <TextBlock FontSize="34.667" Padding="15,10">L</TextBlock>
                        </Grid>
                        <Grid>
                            <TextBlock FontSize="34.667" Padding="5,10,15,10">arge Type</TextBlock>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="600" Height="500">
                    <TextBlock HorizontalAlignment="Center" FontSize="26">Now you're ready for the journey with James:</TextBlock>
                    <Button FontSize="42.667" Width="400" Height="100" Click="ButtonBase_OnClick" Padding="1"
                            Margin="0,50,0,0">
                        Launch James
                    </Button>
                </StackPanel>
            </controls:FlipView.Items>
        </controls:FlipView>
    </Grid>
</controls:MetroWindow>